{
    "name": "cubiche/cqt",
    "type": "library",
    "description": "A PHP code quality tools.",
    "keywords": ["quality", "code", "php-cs-fixer", "phpcs", "phpmd", "phpunit", "git hook"],
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Osorio",
            "email": "osorioramirez@gmail.com"
        },
        {
            "name": "Ivannis Suárez",
            "email": "ivannis.suarez@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "squizlabs/php_codesniffer":    "@stable",
        "fabpot/php-cs-fixer":          "~1.11",
        "phpmd/phpmd" :                 "@stable",
        "atoum/atoum":                  "~3.2"
    },
    "autoload": {
        "psr-0": {
             "Cubiche\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "pre-commit","php-cs-fix-commit"
    ],
    "scripts": {
        "post-install-cmd": [
            "Cubiche\\Tools\\CodeQualityTool::checkHooks",
            "chmod +x pre-commit",
            "chmod +x php-cs-fix-commit"
        ],
        "post-update-cmd": [
            "Cubiche\\Tools\\CodeQualityTool::checkHooks",
            "chmod +x pre-commit",
            "chmod +x php-cs-fix-commit"
        ]
    }
}
